# Hotels

./: LICENSE  README.md  pom.xml
src/main/java/gvlfm78/plugin/hotels/bukkit/: BukkitConfigAdapter.java  BukkitEconomyAdapter.java  BukkitHotelsConfiguration.java  BukkitMessagingAdapter.java  BukkitUtilitiesAdapter.java  CommandHandler.java  CommandListener.java  ConfigAdapter.java  EconomyAdapter.java  HotelsConfiguration.java  HotelsMain.java  Messaging.java  Utilities.java
src/main/java/gvlfm78/plugin/hotels/core/: Adapters.java
src/main/java/gvlfm78/plugin/hotels/core/adapters/: Adapters.java  ConfigAdapter.java  EconomyAdapter.java  MessagingAdapter.java  UtilitiesAdapter.java
src/main/java/gvlfm78/plugin/hotels/core/commands/: CommandDelegator.java  HotelsCommand.java  HotelsCommandArgument.java  HotelsCommandArgumentOptionality.java  HotelsCommandArgumentStatus.java  HotelsListCommand.java  HotelsPermission.java
src/main/java/gvlfm78/plugin/hotels/core/commands/arguments/: HotelsCommandArgument.java  HotelsCommandArgumentOptionality.java  HotelsCommandArgumentRequirementsEnum.java  HotelsCommandArgumentStatus.java
src/main/java/gvlfm78/plugin/hotels/core/commands/subcommands/: HotelsListCommand.java  ListAllHotelsCommand.java  ListHotelsInWorldCommand.java
src/main/java/gvlfm78/plugin/hotels/core/configuration/: HotelsConfiguration.java
src/main/java/gvlfm78/plugin/hotels/core/database/: HotelsQuery.java  Query.java  QueryTest.java
src/main/java/gvlfm78/plugin/hotels/core/economy/: EconomyAdapter.java  EconomyController.java
src/main/java/gvlfm78/plugin/hotels/core/exceptions/: HotelsException.java  NoArgumentsException.java  NoPermissionException.java  NotEnoughArgumentsException.java  WorldNonExistentException.java
src/main/java/gvlfm78/plugin/hotels/core/homes/: AbstractHome.java  HotelHome.java  RoomHome.java
src/main/java/gvlfm78/plugin/hotels/core/hotel/: Hotel.java  HotelHelper.java  HotelOwner.java
src/main/java/gvlfm78/plugin/hotels/core/messaging/: MessagingAdapter.java
src/main/java/gvlfm78/plugin/hotels/core/permissions/: HotelsPermission.java
src/main/java/gvlfm78/plugin/hotels/core/regions/: AbstractRegion.java  HotelRegion.java  RoomRegion.java  WorldGuardManager.java
src/main/java/gvlfm78/plugin/hotels/core/room/: Room.java  RoomFriend.java  RoomNumber.java  RoomRenter.java
src/main/java/gvlfm78/plugin/hotels/sponge/: HotelsMain.java  SpongeConfigAdapter.java  SpongeEconomyAdapter.java  SpongeHotelsConfiguration.java  SpongeMessagingAdapter.java  SpongeUtilitiesAdapter.java
src/main/java/kernitus/plugin/hotels/bukkit/: CommandListener.java  CommandListener.kt  ConfigAdapter.kt  EconomyAdapter.kt  HotelsConfiguration.kt  HotelsMain.kt  Messaging.kt  Utilities.kt
src/main/java/kernitus/plugin/hotels/core/commands/: CommandDelegator.java  CommandDelegator.kt  HotelsCommand.kt
src/main/java/kernitus/plugin/hotels/core/commands/arguments/: HotelsCommandArgument.kt  HotelsCommandArgumentRequirements.java  HotelsCommandArgumentRequirements.kt  HotelsCommandArgumentRequirementsEnum.kt  HotelsCommandArgumentStatus.kt
src/main/java/kernitus/plugin/hotels/core/commands/subcommands/: CreateHotelCommand.kt  HotelsHelpCommand.kt  ListAllHotelsCommand.java  ListAllHotelsCommand.kt  ListHotelsInWorldCommand.java  ListHotelsInWorldCommand.kt
src/main/java/kernitus/plugin/hotels/core/database/: HotelsQuery.kt  QueryTest.kt
src/main/java/kernitus/plugin/hotels/core/events/: HotelCreateEvent.kt  HotelsEvent.kt
src/main/java/kernitus/plugin/hotels/core/exceptions/: BruhMoment.java  BruhMoment.kt  HotelsException.kt  NoArgumentsException.kt  NoPermissionException.java  NoPermissionException.kt  NotEnoughArgumentsException.java  NotEnoughArgumentsException.kt  WorldNonExistentException.kt
src/main/java/kernitus/plugin/hotels/core/homes/: AbstractHome.kt  HotelHome.kt  RoomHome.kt
src/main/java/kernitus/plugin/hotels/core/hotel/: Hotel.kt  HotelHelper.kt  HotelOwner.kt
src/main/java/kernitus/plugin/hotels/core/permissions/: HotelsPermission.java  HotelsPermission.kt
src/main/java/kernitus/plugin/hotels/core/regions/: AbstractRegion.kt  HotelRegion.kt  RoomRegion.kt  WorldGuardManager.kt
src/main/java/kernitus/plugin/hotels/core/room/: Room.kt  RoomFriend.kt  RoomRenter.kt
src/main/kotlin/kernitus/plugin/hotels/bukkit/: CommandListener.kt  EconomyAdapter.kt  HotelsConfiguration.kt  HotelsMain.kt  Messaging.kt  Utilities.kt
src/main/kotlin/kernitus/plugin/hotels/core/commands/: CommandDelegator.kt  HotelsCommand.kt
src/main/kotlin/kernitus/plugin/hotels/core/commands/arguments/: HotelsCommandArgumentOptionality.kt
src/main/kotlin/kernitus/plugin/hotels/core/commands/subcommands/: CreateHotelCommand.kt  ListAllHotelsCommand.kt  ListHotelsInWorldCommand.kt
src/main/kotlin/kernitus/plugin/hotels/core/database/: HotelsQuery.kt
src/main/kotlin/kernitus/plugin/hotels/core/homes/: HotelHome.kt
src/main/kotlin/kernitus/plugin/hotels/core/hotel/: Hotel.kt  HotelHelper.kt  HotelOwner.kt
src/main/kotlin/kernitus/plugin/hotels/core/regions/: AbstractRegion.kt  HotelRegion.kt  RegionManager.kt
src/main/kotlin/kernitus/plugin/hotels/core/room/: Room.kt
src/main/resources/: plugin.yml
